meta {
  name: Bulk Add Movies
  type: http
  seq: 1
}

post {
  url: {{base_url}}/mcp
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 50,
    "method": "tools/call",
    "params": {
      "name": "add_movie",
      "arguments": {
        "title": "Inception",
        "director": "Christopher Nolan",
        "year": 2010,
        "genre": "Sci-Fi",
        "rating": 8.8,
        "description": "A thief who steals corporate secrets through dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O."
      }
    }
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response is valid JSON-RPC", function() {
    expect(res.getBody()).to.have.property('jsonrpc', '2.0');
    expect(res.getBody()).to.have.property('id', 50);
    expect(res.getBody()).to.have.property('result');
  });
  
  test("Movie creation successful", function() {
    const result = res.getBody().result;
    expect(result.content[0].text).to.include('Successfully created');
    expect(result.content[0].text).to.include('Inception');
  });
}

vars:post-response {
  inception_id: res.getBody().result.content[0].text.match(/ID: (\d+)/)?.[1]
}

docs {
  # Bulk Add Movies - Part 1
  
  This is the first request in a series that demonstrates adding multiple movies
  in sequence. Each movie will be added individually since the MCP protocol
  doesn't support batch operations natively.
  
  This request adds "Inception" to the database and captures its ID for use
  in subsequent requests.
  
  ## Movie: Inception (2010)
  - Director: Christopher Nolan
  - Genre: Sci-Fi
  - Rating: 8.8/10
}