meta {
  name: Verify Bulk Addition
  type: http
  seq: 3
}

post {
  url: {{base_url}}/mcp
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 52,
    "method": "tools/call",
    "params": {
      "name": "search_movies",
      "arguments": {
        "director": "Christopher Nolan",
        "limit": 20
      }
    }
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response is valid JSON-RPC", function() {
    expect(res.getBody()).to.have.property('jsonrpc', '2.0');
    expect(res.getBody()).to.have.property('id', 52);
    expect(res.getBody()).to.have.property('result');
  });
  
  test("Multiple Christopher Nolan movies found", function() {
    const result = res.getBody().result;
    const text = result.content[0].text;
    expect(text).to.include('Christopher Nolan');
    expect(text).to.include('Inception');
    expect(text).to.include('The Dark Knight');
  });
  
  test("Both movies present in results", function() {
    const result = res.getBody().result;
    const text = result.content[0].text;
    
    // Should find both movies we just added
    const movieCount = (text.match(/Christopher Nolan/g) || []).length;
    expect(movieCount).to.be.at.least(2);
  });
}

docs {
  # Verify Bulk Addition
  
  This request verifies that the bulk addition was successful by searching
  for all movies by Christopher Nolan. It should return both "Inception" and
  "The Dark Knight" that were added in the previous requests.
  
  ## Search Criteria
  - Director: Christopher Nolan
  - Limit: 20 results
  
  ## Expected Results
  Should include at least:
  1. Inception (2010) - Rating: 8.8
  2. The Dark Knight (2008) - Rating: 9.0
  3. Any other Christopher Nolan movies in the database
}