meta {
  name: List Top Movies
  type: http
  seq: 2
}

post {
  url: {{base_url}}/mcp
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 21,
    "method": "tools/call",
    "params": {
      "name": "list_top_movies",
      "arguments": {
        "limit": 10,
        "min_rating": 8.0
      }
    }
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response is valid JSON-RPC", function() {
    expect(res.getBody()).to.have.property('jsonrpc', '2.0');
    expect(res.getBody()).to.have.property('id', 21);
    expect(res.getBody()).to.have.property('result');
  });
  
  test("Top movies list returned", function() {
    const result = res.getBody().result;
    expect(result).to.have.property('content');
    expect(result.content).to.be.an('array');
    expect(result.content[0]).to.have.property('type', 'text');
  });
  
  test("Movies are sorted by rating", function() {
    const result = res.getBody().result;
    const text = result.content[0].text;
    expect(text).to.include('top movies');
    expect(text).to.include('sorted by rating');
  });
}

docs {
  # List Top Movies
  
  Retrieves the highest-rated movies from the database, sorted by rating in descending order.
  
  ## Optional Parameters
  - `limit` - Maximum number of movies to return (default: 50, max: 1000)
  - `min_rating` - Minimum rating threshold (number, 1.0-10.0)
  - `genre` - Filter by specific genre (string)
  - `year` - Filter by specific year (integer)
  
  ## Expected Response
  
  ```json
  {
    "jsonrpc": "2.0",
    "id": 21,
    "result": {
      "content": [
        {
          "type": "text",
          "text": "Found 5 top movies (sorted by rating):\n\n1. The Godfather (1972) - Francis Ford Coppola\n   Genre: Crime | Rating: 9.2/10\n   \n2. The Matrix (1999) - The Wachowskis\n   Genre: Sci-Fi | Rating: 9.0/10\n   \n\nJSON data:\n[{\"id\":2,\"title\":\"The Godfather\",\"director\":\"Francis Ford Coppola\",\"year\":1972,\"genre\":\"Crime\",\"rating\":9.2},{\"id\":1,\"title\":\"The Matrix\",\"director\":\"The Wachowskis\",\"year\":1999,\"genre\":\"Sci-Fi\",\"rating\":9.0}]"
        }
      ]
    }
  }
  ```
}