meta {
  name: Search Movies
  type: http
  seq: 1
}

post {
  url: {{base_url}}/mcp
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 20,
    "method": "tools/call",
    "params": {
      "name": "search_movies",
      "arguments": {
        "query": "matrix",
        "type": "fulltext",
        "limit": 10,
        "offset": 0
      }
    }
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response is valid JSON-RPC", function() {
    expect(res.getBody()).to.have.property('jsonrpc', '2.0');
    expect(res.getBody()).to.have.property('id', 20);
    expect(res.getBody()).to.have.property('result');
  });
  
  test("Search results returned", function() {
    const result = res.getBody().result;
    expect(result).to.have.property('content');
    expect(result.content).to.be.an('array');
    expect(result.content[0]).to.have.property('type', 'text');
  });
  
  test("Search results contain movie data", function() {
    const result = res.getBody().result;
    const text = result.content[0].text;
    expect(text).to.include('Found');
    expect(text).to.include('movies');
  });
}

docs {
  # Search Movies
  
  Searches for movies using various criteria and search types.
  
  ## Search Parameters
  
  ### Text Search (at least one required)
  - `query` - General search query (searches title, director, description)
  - `title` - Search by movie title
  - `director` - Search by director name
  - `genre` - Search by genre
  
  ### Search Options
  - `type` - Search type: "title", "director", "genre", "year", "fulltext" (default: "fulltext")
  - `limit` - Maximum number of results (default: 50, max: 1000)
  - `offset` - Number of results to skip for pagination (default: 0)
  
  ### Numeric Filters
  - `year` - Filter by release year
  - `min_rating` - Minimum rating filter
  - `max_rating` - Maximum rating filter
  
  ## Search Types
  
  - **fulltext**: Full-text search across title, director, and description
  - **title**: Exact title matching
  - **director**: Director name matching
  - **genre**: Genre matching
  - **year**: Year-based search
  
  ## Expected Response
  
  ```json
  {
    "jsonrpc": "2.0",
    "id": 20,
    "result": {
      "content": [
        {
          "type": "text",
          "text": "Found 1 movies matching 'matrix':\n\n1. The Matrix (1999) - The Wachowskis\n   Genre: Sci-Fi | Rating: 8.7/10\n   Description: A computer programmer discovers that reality as he knows it is not real.\n   \n\nJSON data:\n[{\"id\":1,\"title\":\"The Matrix\",\"director\":\"The Wachowskis\",\"year\":1999,\"genre\":\"Sci-Fi\",\"rating\":8.7,\"description\":\"A computer programmer discovers that reality as he knows it is not real.\"}]"
        }
      ]
    }
  }
  ```
}