meta {
  name: Add Movie
  type: http
  seq: 1
}

post {
  url: {{base_url}}/mcp
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 10,
    "method": "tools/call",
    "params": {
      "name": "add_movie",
      "arguments": {
        "title": "The Matrix",
        "director": "The Wachowskis",
        "year": 1999,
        "genre": "Sci-Fi",
        "rating": 8.7,
        "description": "A computer programmer discovers that reality as he knows it is not real.",
        "poster_url": "https://example.com/matrix-poster.jpg"
      }
    }
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response is valid JSON-RPC", function() {
    expect(res.getBody()).to.have.property('jsonrpc', '2.0');
    expect(res.getBody()).to.have.property('id', 10);
    expect(res.getBody()).to.have.property('result');
  });
  
  test("Movie creation successful", function() {
    const result = res.getBody().result;
    expect(result).to.have.property('content');
    expect(result.content).to.be.an('array');
    expect(result.content[0]).to.have.property('type', 'text');
    expect(result.content[0].text).to.include('Successfully created');
    expect(result.content[0].text).to.include('The Matrix');
  });
  
  test("Movie ID returned", function() {
    const result = res.getBody().result;
    const text = result.content[0].text;
    expect(text).to.match(/ID: \d+/);
  });
}

vars:post-response {
  movie_id: res.getBody().result.content[0].text.match(/ID: (\d+)/)?.[1]
}

docs {
  # Add New Movie
  
  Creates a new movie entry in the database with all the provided details.
  
  ## Required Fields
  - `title` - Movie title (string, 1-255 characters)
  
  ## Optional Fields
  - `director` - Director name (string, 1-255 characters)
  - `year` - Release year (integer, 1800-current+10)
  - `genre` - Movie genre (string, 1-100 characters)  
  - `rating` - Movie rating (number, 1.0-10.0)
  - `description` - Movie description (string)
  - `poster_url` - URL to movie poster (string, max 500 characters)
  
  ## Expected Response
  
  ```json
  {
    "jsonrpc": "2.0", 
    "id": 10,
    "result": {
      "content": [
        {
          "type": "text",
          "text": "Successfully created movie 'The Matrix' with ID: 1\n\n{\"id\":1,\"title\":\"The Matrix\",\"director\":\"The Wachowskis\",\"year\":1999,\"genre\":\"Sci-Fi\",\"rating\":8.7,\"description\":\"A computer programmer discovers that reality as he knows it is not real.\",\"poster_url\":\"https://example.com/matrix-poster.jpg\"}"
        }
      ]
    }
  }
  ```
}