meta {
  name: Invalid Tool Call
  type: http
  seq: 1
}

post {
  url: {{base_url}}/mcp
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 40,
    "method": "tools/call",
    "params": {
      "name": "nonexistent_tool",
      "arguments": {}
    }
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response is valid JSON-RPC error", function() {
    expect(res.getBody()).to.have.property('jsonrpc', '2.0');
    expect(res.getBody()).to.have.property('id', 40);
    expect(res.getBody()).to.have.property('error');
  });
  
  test("Error code is method not found", function() {
    const error = res.getBody().error;
    expect(error).to.have.property('code', -32601);
    expect(error).to.have.property('message');
    expect(error.message).to.include('Tool not found');
  });
}

docs {
  # Invalid Tool Call
  
  Tests error handling when calling a non-existent tool.
  
  ## Expected Response
  
  ```json
  {
    "jsonrpc": "2.0",
    "id": 40,
    "error": {
      "code": -32601,
      "message": "Tool not found: nonexistent_tool"
    }
  }
  ```
}